{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch TodoApp (Frontend)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Launch TodoApp (Backend)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.js",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch Full TodoApp",
      "configurations": [
        "Launch TodoApp (Frontend)",
        "Launch TodoApp (Backend)"
      ]
    }
  ]
}
